{
    "token": "", 
    "guildID": "1190631609850941451",
    "categoryID": "1342553372754055239",
    "useExtraStaffRole": "true",
    "supportRoleID": "1342553389044858911",
    "onlineMessage": "is online",
    "status": {
        "statusType": "WATCHING",
        "statusText": "private messages",
        "statusOnlineType": "online"
    }
}
